[tox]
envlist = py36

[testenv]
whitelist_externals=bash
deps=pytest
     pytest-cov
     pytest-mock
     pylint
     mock

commands=pytest --cov=pcocc --cov-report term-missing --cov-report xml --cov-config .coveragerc
         bash -c \'pylint --rcfile=pylintrc pcocc |tee pylint.log\'
